# ベースイメージ
FROM php:8.3-fpm

# 必要なPHP拡張のインストール
RUN apt-get update && apt-get install -y \
    git \
    zip \
    unzip \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd bcmath pdo_mysql mysqli exif \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Composer のインストール
RUN cd /usr/bin && curl -s http://getcomposer.org/installer | php \
    && ln -s /usr/bin/composer.phar /usr/bin/composer

# アプリケーションファイルをコピー
COPY . /var/www/html

# composer.json と composer.lock をコピーして依存関係をインストール
COPY ./composer.json /var/www/html
COPY ./composer.lock /var/www/html

WORKDIR /var/www/html

# Composer の依存関係をインストール
RUN composer install --no-dev --optimize-autoloader


# 本番環境向けの設定
ENV APP_ENV=production
ENV APP_DEBUG=false
ENV LOG_CHANNEL=stderr

# ポートの公開
EXPOSE 9000

# サーバーの起動
CMD ["php-fpm"]

