server {
    listen 80;
    server_name l11dev.com www.l11dev.com;

    # ヘルスチェック用エンドポイント
    location /healthcheck {
        return 200 'OK';
        access_log off;
        error_log off;
    }

    # .git フォルダへのアクセスを制限
    location ~ /\.git {
   	 deny all;
    }

    # ALBからの通信を受け付ける
    root /var/www/html/public;
    index index.php;

    # 静的ファイルのキャッシュ
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|otf|eot)$ {
        expires max;
        log_not_found off;
    }

    # PHPファイルの処理
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass l11dev-prod-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}

